<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XW-ND-H9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="boI-Kt-EH3">
            <objects>
                <tableViewController id="Hqn-sI-S9B" customClass="ViewController" customModule="ViewerFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tJf-Iv-Mxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Coutry" id="Ieb-rj-bja">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ieb-rj-bja" id="K9U-NC-dY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqn-sI-S9B" id="Ytk-qs-X2i"/>
                            <outlet property="delegate" destination="Hqn-sI-S9B" id="aNd-LB-jlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Br-4G-tFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beu-6g-uN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="33"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zj5-eO-oT0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7AW-WV-oLg" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ViewerFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz0-D0-JgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-JH-hSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlU-Uu-VgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaI-JH-hSN" firstAttribute="leading" secondItem="NlU-Uu-VgH" secondAttribute="leading" id="2sp-yP-E9d"/>
                            <constraint firstItem="aaI-JH-hSN" firstAttribute="top" secondItem="Cz0-D0-JgD" secondAttribute="top" id="907-18-6m1"/>
                            <constraint firstAttribute="bottom" secondItem="aaI-JH-hSN" secondAttribute="bottom" id="yE9-tG-JsR"/>
                            <constraint firstItem="aaI-JH-hSN" firstAttribute="trailing" secondItem="NlU-Uu-VgH" secondAttribute="trailing" id="zlg-04-HtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aaI-JH-hSN" id="cKy-kB-Brl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL7-Sy-L55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0m-Bw-uiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XW-ND-H9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onZ-22-Z7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqn-sI-S9B" kind="relationship" relationship="rootViewController" id="ccc-ck-zxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNF-YM-Mjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="France.png" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
